{
  "name": "debmatic-mcp",
  "version": "1.0.2",
  "description": "MCP server for controlling HomeMatic smart home devices via the CCU JSON-RPC API",
  "mcpName": "debmatic-mcp",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "debmatic-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:stdio": "node dist/index.js --stdio",
    "start:http": "node dist/index.js --http",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcinn2/debmatic-mcp.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "homematic",
    "homematic-ip",
    "debmatic",
    "smart-home",
    "ccu",
    "home-automation",
    "iot",
    "eq3"
  ],
  "author": "claymore666",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcinn2/debmatic-mcp/issues"
  },
  "homepage": "https://github.com/marcinn2/debmatic-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "undici": "^8.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
